{% extends "base.html" %}

{% block content %}

{% if visi_vaikai %}
{% for vaikas in visi_vaikai %}
<hr>
<p>{{vaikas.vardas}}</p>
<p>{{vaikas.pavarde}}</p>
{% if vaikas.tevai %}
<p>Tėvai:</p>
{% for tevas in vaikas.tevai %}
<p>{{tevas.vardas}} {{tevas.pavarde}}</p>
{% endfor %}
{% endif %}
<a href="{{ url_for('vaikas_delete', id=vaikas['id']) }}">Ištrinti</a>
<a href="{{ url_for('vaikas_delete', id=vaikas['id']) }}">Redaguoti</a>
{% endfor %}
{% endif %}
<hr>
<p><a href="{{ url_for('new_child')}}">Naujas vaikas</a></p>

{% endblock %}