{% extends "base.html" %}

{% block content %}

{% if aktyvus_klausimas %}
<form method="post" action="{{ url_for('testas', klausimo_id=aktyvus_klausimas.id) }}">
{{ form.hidden_tag() }}
<p>{{aktyvus_klausimas.klausimas}}</p>
<div class="form-group">
    1. {{aktyvus_klausimas.pirmas_atsakymas}}
</div>
<div class="form-group">
    2. {{aktyvus_klausimas.antras_atsakymas}}
</div>
<div class="form-group">
    3. {{aktyvus_klausimas.trecias_atsakymas}}
</div>
<div class="form-group">
    {{ form.pasirinktas_atsakymas.label(class="form-control-label") }}
    {% for subfield in form.pasirinktas_atsakymas %}
    <tr>
        <td>{{ subfield }}</td>
        <td>{{ subfield.label }}</td>
    </tr>
    {% endfor %}
</div>
    {{ form.submit }}
</form>
{% endif %}
{% endblock %}