{% extends "base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <div class="form-group">
                    {{ form.ip.label(class="form-control-label") }}
                    {% if form.ip.errors %}
                        {{ form.ip(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.ip.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.ip(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
        {% if weather %}
        <h3>Weather for IP: {{ weather['ip'] }}</h3>
        <hr>
        <p><b>country</b>: {{ weather['country'] }}</p>
        <p>{{ weather['city'] }}</p>
        <p>{{ weather['temperature'] }}</p>
        <p>{{ weather['weather'] }}</p>


        {% endif %}

    </div>
{% endblock content %}