{% extends "base.html" %}

{% block content %}
<h3>Pajamos:</h3>    
<br>
<table class="table table-sm table-bordered">
    <tr>
      <th>Siuntėjas</th>
      <th>Info</th>
      <th>Suma</th>
    </tr>
    {% for pajama in pajamos %}
    <thead class="thead-dark"></thead>
    <tr>
      <td>{{ pajama.siuntejas }}</td>
      <td>{{ pajama.papildoma_info }}</td>
      <td>{{ pajama.suma }}</td>
    </tr>
    </thead>
    {% endfor %}
</table>

<h3>Išlaidos:</h3>    
<br>
<table class="table table-sm table-bordered">
    <thead class="thead-dark"></thead>
    <tr>
      <th>Atsiskaitymo būdas</th>
      <th>Prekė / paslauga</th>
      <th>Suma</th>
    </tr>
    </thead>
    {% for islaida in islaidos %}
    <tr>
      <td>{{ islaida.atsiskaitymo_budas }}</td>
      <td>{{ islaida.preke_paslauga }}</td>
      <td>{{ islaida.suma }}</td>
    </tr>
    {% endfor %}
</table>

<h3>Balansas: </h3>
<h1>{{ balansas }}</h1>

{% endblock %}
