{% extends "base.html" %}

{% block content %}

<h1>Išlaidos!</h1>

<form method="post" action="{{ url_for('islaidos') }}" novalidate>
    {{ form.csrf_token }}
    
    <div class="form-row">
      <div class="form-group col-md-6">
        {{ form.atsiskaitymo_budas.label(class="form-control-label") }}
        {{ form.atsiskaitymo_budas(class="form-control") }}
        {% if form.atsiskaitymo_budas.errors %}
          {% for error in form.atsiskaitymo_budas.errors %}
            <small><font color="red">{{ error }}</font></small>
          {% endfor %}
        {% endif %}
      </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
          {{ form.isigyta_preke.label(class="form-control-label") }}
          {{ form.isigyta_preke(class="form-control") }}
          {% if form.isigyta_preke.errors %}
            {% for error in form.isigyta_preke.errors %}
              <small><font color="red">{{ error }}</font></small>
            {% endfor %}
          {% endif %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          {{ form.suma.label(class="form-control-label") }}
          {{ form.suma(class="form-control") }}
          {% if form.suma.errors %}
            {% for error in form.suma.errors %}
              <small><font color="red">{{ error }}</font></small>
            {% endfor %}
          {% endif %}
        </div>
      </div>
    
    <button type="submit" class="btn btn-primary">Įvesti</button>
  </form>


{% endblock %}